<meta name="viewport" content="width=900" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<link rel="shortcut icon" href="/wordpress1/reetech-group-assest/images/favicon.ico?v=1" />
<link rel="stylesheet" type="text/css" href="/wordpress1/reetech-group-assest/__common/css/common.css?v=V0002469" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="/wordpress1/reetech-group-assest/javascript/error_report.js" type="application/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<link rel="stylesheet" type="text/css" href="/wordpress1/reetech-group-assest/css/module.css?v=V0002469" />
<script type="text/javascript" src="/wordpress1/reetech-group-assest/javascript/ajaxupload.js?v=V0002469"></script>

<style>
    .isDiscount select {
        display: none;
    }

    .isDiscount .select:after {
        content: "";
    }

    .isDiscount .select:before {
        content: "Discount";
        display: block;
        padding-left: 5px;
    }

    .isExpense select {
        display: none;
    }

    .isExpense .select:after {
        content: "";
    }

    .isExpense .select:before {
        content: "Expense";
        display: block;
        padding-left: 5px;
    }

    .isInventory select {
        display: none;
    }

    .isInventory .select:after {
        content: "";
    }

    .isInventory .select:before {
        content: "Product";
        display: block;
        padding-left: 5px;
    }

    .btn.btn-xs {
        line-height: 25px !important;
        font-size: 11px !important;
        padding: 0 12px !important;
    }

    #tableTaxes .sum-label {
        white-space: normal;
        word-wrap: break-word !important;
        word-break: break-all;
        width: 170px;
    }

    .openTaxDropdown.dropdown-toggle:not(.placeholder) {
        color: inherit;
    }

    /* #dateEnd,
        #dateStart {
            color: inherit;
            background-color: #fff;
            border: thin solid #aaa;
            border-color: #939393 #c1c1c1 #c1c1c1 #939393;
            border-radius: 0;
        }

        #dateEnd:focus,
        #dateStart:focus {
            background-color: #fffbe6;
            border-color: #3892db #9edbff #9edbff #3892db;
        } */
</style>


<style>
    #tablePaginatorFirstPage,
    #tablePaginatorPreviousPage,
    #tablePaginatorCurrentPage,
    #tablePaginatorNextPage,
    #tablePaginatorLastPage,
    #tablePaginatorAllPages {
        line-height: normal !important;
        padding: 3px 6px !important;
        width: unset !important;
    }

    #innerSendForm * {
        box-sizing: content-box !important;
        line-height: normal;
    }

    #invoiceFormWrapper * {
        box-sizing: content-box !important;
    }

    #divWithInfoMessage td {
        padding: 4px !important;
    }

    .divWithFilter input {
        box-sizing: content-box !important;
    }

    #div2 {
        margin-left: -250px;
        left: 50% !important;
    }

    #recordPayment_date {
        box-sizing: content-box !important;
    }

    tr.recordPayment_paymentHistoryTR>td {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    tr.recordPayment_paymentHistoryTR>td img {
        margin-top: 3px !important;
    }

    .btn {
        padding: 0 16px !important;
        line-height: 30px !important;
    }

    .btn.btn-lg {
        padding: 2px 19px !important;
        box-shadow: none !important;
        border: 0.9px solid #aaa !important;
        line-height: 30px !important;
    }

    th.table-dropdown .btn,
    td.table-dropdown .btn {
        height: 19px !important;
        line-height: 19px !important;
        padding: 0 !important;
    }

    #top-menu .dropdown-item:hover,
    #top-menu .dropdown-item:active,
    #utilities .dropdown-item:hover,
    #utilities .dropdown-item:active {
        box-shadow: none;
        border: none;
        text-decoration: none;
        background-color: #54a0e7;
        color: #fff;
    }

    #no-js-message {
        display: none;
        font-size: 13px;
        line-height: 19px;
        font-weight: normal !important;
        text-align: center;
        max-width: 800px;
        margin: 1em auto;
        background-color: #fffadc !important;
        border: 2px solid #fcf5cd !important;
        padding: 8px 40px;
    }

    .alert-danger,
    .bg-danger {
        background: #FFFADC url('../../images/red_error_25.gif') 6px 6px no-repeat !important;
    }

    .alert-danger:before {
        content: none !important;
    }

    /* hack to avoid having the icon in v3 overlaping the icon in v2 */
</style>

<noscript>
    <style>
        #no-js-message {
            display: block;
        }
    </style>
</noscript>
<script src="/wordpress1/reetech-group-assest/javascript/bootstrap.min.js?v=V0002469"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
<!-- <script src="/wordpress1/reetech-group-assest/javascript/javascript.js?v=V0002467"></script> -->
<!-- <script src="/wordpress1/reetech-group-assest\javascript\invoice\Invoice.js"></script> 
    -->









<div class="page-body">
    <div class="row mb-3">
        <div class="col-12 p-3">


            <div class="container">

                <div class="page-header">


                    <h1>New Invoice</h1>
                    <button type="button" id="btnToggleOptions">Show Customization Options</button>
                </div>

                <div class="feedback-messages">

                    <div class="alert alert-danger " id="pageError">
                        <button type="button" class="close" aria-hidden="true"></button>
                        <span class="msg"></span>
                    </div>


                    <div class="alert alert-success " id="pageSuccess">
                        <button type="button" class="close" aria-hidden="true"></button>
                        <span class="msg"></span>
                    </div>


                    <div class="alert alert-warning " id="pageWarning">
                        <button type="button" class="close" aria-hidden="true"></button>
                        <span class="msg"></span>
                    </div>


                    <div class="alert alert-info " id="pageInfo">
                        <button type="button" class="close" aria-hidden="true"></button>
                        <span class="msg"></span>
                    </div>

                    <div class="alert alert-info " id="pageUpgrade">
                        <button type="button" class="close" aria-hidden="true"></button>
                        <span class="msg"></span>
                    </div>








                </div>


                <form id="invoice_form" name="invoice_form" action="" method="post" enctype="multipart/form-data"
                    autocomplete="off">


                    <div id="options" class="hidden-print">
                        <div class="options-container">

                            <label class="option label-checkbox">
                                <input type="checkbox" onclick="toggleLogo()" name="customization_logo"
                                    id="customization_logo" class="form-check-input">
                                <span>Logo</span>
                            </label>

                            <label class="option label-checkbox">
                                <input type="checkbox" name="customization_poNumber" id="customization_poNumber"
                                    class="form-check-input">
                                <span>P.O. #</span>
                            </label>
                            <label class="option label-checkbox">
                                <input type="checkbox" name="customization_tax" id="customization_tax"
                                    class="form-check-input">
                                <span>Sales Tax</span>
                            </label>

                            <label class="option label-checkbox taxItem" style="display:none">
                                <input type="checkbox" name="customization_tax2" id="customization_tax2"
                                    class="form-check-input">
                                <span>Show Tax Column</span>

                                <span class="has-tooltip">
                                    <i class="material-icons help" style="opacity:.4">&#xe887;</i>
                                    <i class="tip">Affects only the finished invoice,<br>not the template below.</i>
                                </span>
                            </label>

                        </div>
                    </div>




                    <table class="nav-content">
                        <tr>



                            <td class="minify">
                                <button type="button" class="btn has-tooltip tooltip-bottom btn-primary" tabindex="-1"
                                    sel="btnView">View <i class="tip">Please save your invoice
                                        first.</i></button>
                            </td>
                            <td class="minify">
                                <button type="button" class="btn has-tooltip tooltip-bottom btn-primary" tabindex="-1"
                                    sel="btnPrint">Print <i class="tip">Please save your invoice
                                        first.</i></button>
                            </td>
                            <td class="minify">
                                <button type="button" class="btn has-tooltip tooltip-bottom btn-primary" tabindex="-1"
                                    sel="btnPDF">PDF <i class="tip">Please save your invoice
                                        first.</i></button>
                            </td>
                            <td class="minify">
                                <button type="button" class="btn has-tooltip tooltip-bottom btn-primary" tabindex="-1"
                                    sel="btnSend">Send <i class="tip">Please save your invoice
                                        first.</i></button>
                            </td>
                            <td class="minify">
                                <button type="button" class="btn has-tooltip tooltip-bottom btn-primary" tabindex="-1"
                                    sel="btnPaid">Mark as Paid <i class="tip">Please save your invoice
                                        first.</i></button>


                            </td>


                            <td></td>

                            <td class="minify">
                                <button type="button" onclick="submitInvoiceToWordPress()"
                                    class="btn has-tooltip tooltip-bottom btn-primary">Save Invoice</button>


                            </td>
                        </tr>
                    </table>


                    <input type="hidden" name="submitButton" id="submitButton">

                    <input type="hidden" name="c" value="">
                    <input type="hidden" name="emailaddress_logged_in" value="rituranjan.gupta2@gmail.com">

                    <input type="hidden" name="deleted" id="deleted" value="0">

                    <input type="hidden" name="status" id="status" value="">



                    <div id="modeEdit" class="paper">

                        <div class="meta">

                            <div class="meta-left">

                                <table class="form-invoice">

                                    <tr>
                                        <td>
                                            <h2>From</h2>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>

                                            <input type="text" name="from_name" id="from_name"
                                                onkeyup="sanitizeNames(this);" value="test" maxlength="500"
                                                placeholder="Your Name" class="form-control">

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>


                                            <textarea name="from_address" id="from_address" rows="1"
                                                style="min-height:86px" class="growTextarea form-control"
                                                maxlength="1000" placeholder="Your address">test1</textarea>


                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top:20px">
                                            <h2>To</h2>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="dropdown-toggle select">
                                            <!-- onchange="getCustomerAddressWithDebouncing(this.value);" -->

                                            <select name="to_id" id="to_name"   class="form-select" >
                                                <optgroup label="-----------------------------">
                                                    <option value="0" selected>Add New Customer1</option>
                                                    </optgroup>

                                            </select>

                                        </td>
                                    </tr>

                                    <tr id="rowNewCustomer" style="display: none;">
                                        <td>


                                            <input type="text" name="to_new_customer" id="to_new_customer"
                                                onkeyup="sanitizeNames(this);" value="" maxlength="200"
                                                placeholder="Customer name" class="form-control">

                                        </td>
                                    </tr>

                                    <tr>
                                        <td>


                                            <textarea name="to_address" id="to_address" rows="1" style="min-height:86px"
                                                class="growTextarea form-control" maxlength="1000"
                                                placeholder="Customer address"></textarea>

                                        </td>
                                    </tr>

                                </table>


                            </div>
                            <!--end meta-left-->

                            <div class="meta-right">

                                <div class="meta-top-right">





                                    <div class="upload-container">

                                        <div id="upload_area" style="display:none">
                                        </div>

                                        <div class="clearfix"></div>


                                        <div class="clearfix">

                                            <div id="btnDeleteLogo" style="display:none;">
                                                <button type="button" class="btn btn-xs right"
                                                    onclick="deleteLogo();">Delete Logo</button>
                                            </div>

                                            <label id="btnUploadLogo" class="input-file">
                                                <b class="btn btn-xs right">Browse...</b>
                                                <input name="filename" type="file" id="logo_file_input"
                                                    accept=".jpg, .jpeg, .gif, .bmp, .png">
                                            </label>

                                        </div>





                                        <input type="text" style="display:none;" name="customization_logoFilename"
                                            id="customization_logoFilename" onchange="updateLogo()" value=""
                                            class="form-control">


                                    </div>


                                    <input type="text" name="invoice_heading" id="doc_heading"
                                        class="meta-title right form-control" value="INVOICE" maxlength="50">

                                </div>

                                <div class="clearfix">

                                    <table class="form-invoice dates">
                                        <tr>
                                            <td class="label-header">

                                                Invoice #

                                            </td>
                                            <td>

                                                <input type="text" name="invoice_number" id="doc_number"
                                                    class="form-control" onkeyup="onlyNumbersLettersOrDashes(this)"
                                                    value="0000003" maxlength="55">

                                            </td>
                                        </tr>




                                        <tr id="po_numberTR" style="display:none;">
                                            <td class="label-header">P.O. #</td>
                                            <td>

                                                <input type="text" name="po_number" id="po_number" class="form-control"
                                                    onkeyup="onlyNumbersLettersOrDashes(this)" value="" maxlength="55">

                                            </td>
                                        </tr>
                                    </table>

                                    <div class="form-invoice input-daterange dateRange">
                                        <span class="label">Invoice Date</span>
                                        <input type="text" name="invoice_date" id="dateStart" value="03/31/2025"
                                            maxlength="55" class="form-control">

                                        <span class="label end">Due Date</span>
                                        <input type="text" name="payment_due_date" id="dateEnd" value="03/31/2025"
                                            maxlength="55" class="form-control">
                                    </div>

                                </div>
                                <!--end clearfix-->

                            </div>
                            <!--end meta-right-->

                        </div>
                        <!--end meta-->




                        <table id="dataTable" class="table-record ">

                            <tbody>
                                <tr>


                                    <th>

                                    </th>

                                    <th style="width:86px">Item</th>

                                    <th>Description</th>

                                    <th style="width:80px" class="text-right">Unit Price</th>

                                    <th style="width:80px" class="text-right">Quantity</th>

                                    <th style="width:80px; padding-right:12px; display:none;"
                                        class="text-right taxItem">Tax
                                    </th>

                                    <th style="width:80px" class="text-right">Amount</th>

                                </tr>


                                <tr class="line ">

                                    <td class="zap has-tooltip tooltip-left">

                                        <!-- ZAP -->
                                        <button tabindex="-1" type="button" class="btnDeleteRow btn-zap" style="">
                                            <i class="material-icons">&#xe5c9;</i>
                                        </button>
                                        <i class="tip">Delete Line</i>
                                    </td>


                                    <td class="dropdown-toggle select item">

                                        <!-- <select class="combo-select form-select" 
                                        name="item[]" 
                                        id="itemSelect0"
                                        >
                                    
                                </select> -->
                                        <select class="noborder selectItem permEx" onfocusin="objSelected=this;"
                                            name="item[]" id="itemSelect0">

                                            <option value=""></option>
                                            <option value="Service">Service</option>
                                            <option value="Hours">Hours</option>
                                            <option value="Days">Days</option>
                                            <option value="Product">Product</option>
                                            <option value="Expense" selected="selected">Expense</option>
                                            <option value="Discount_aynax">Discount</option>
                                        </select>
                                    </td>


                                    <td>

                                        <div class="dropdown">
                                            <textarea name="description[]" id="description[]" rows="1" maxlength="2000"
                                                class="growTextarea lineDescription hasAutocomplete"></textarea>





                                        </div>
                                        <!--end dropdown-->

                                    </td>


                                    <td class="price">

                                        <input type="text" name="unit_price[]" id="unit_price[]"
                                            class="text-right linePrice numbersOnly" value="" maxlength="20"
                                            placeholder="0.00">

                                    </td>

                                    <td class="qty">

                                        <input type="text" name="qty[]" id="qty[]"
                                            class="text-right lineQty numbersOnly" value="" maxlength="20"
                                            placeholder="0.00">

                                    </td>


                                    <td class="tax1 taxItem" style="display:none">


                                        <input type="hidden" name="tax_total[]" id="tax_total[]" class="tax_total"
                                            value="0.00">

                                        <input type="hidden" name="tax[]" class="tax_rate" value="">
                                        <input type="hidden" name="tax2[]" class="tax2_rate" value="">
                                        <input type="hidden" name="tax3[]" class="tax3_rate" value="">

                                        <input type="hidden" name="tax_id[]" class="tax_id" value="">
                                        <input type="hidden" name="tax2_id[]" class="tax2_id" value="">
                                        <input type="hidden" name="tax3_id[]" class="tax3_id" value="">




                                        <div class="dropdown">

                                            <button type="button"
                                                class="openTaxDropdown dropdown-toggle noborder placeholder"
                                                data-groupid="">
                                                <span class="jtaxTotal">0.00% </span>
                                            </button>


                                            <div class="dropdown-menu dropdown-menu-right taxDropdown"
                                                style="max-height:300px">

                                                <label class="dropdown-item">
                                                    <input onclick="changeTaxSelect(this);" type="checkbox"
                                                        class="NoTax" data-tax="0" checked>
                                                    <span>No Tax</span>
                                                </label>

                                                <hr>


                                                <hr>
                                                <button type="button" class="dropdown-item NewTax"
                                                    onclick="changeTaxSelect(this);">
                                                    <i class="icon-new">&nbsp;</i> <span>New Tax</span>
                                                </button>

                                            </div>

                                        </div>
                                    </td>



                                    <td class="amount"
                                        onclick="alert('The amount is calculated automatically as soon as you have entered something into both the unit price and the quantity field. \n\n Example: If you wish to enter a service for $100.00, you should enter 100.00 in the unit price field and 1.00 in the quantity field.')">

                                        <input type="text" tabindex="-1" name="total[]" id="total[]" class="lineTotal"
                                            value="0.00" readonly>

                                    </td>

                                    <input type="hidden" name="expense_id[]" value="">

                                </tr>



                                <tr class="line ">

                                    <td class="zap has-tooltip tooltip-left">

                                        <!-- ZAP -->
                                        <button tabindex="-1" type="button" class="btnDeleteRow btn-zap" style="">
                                            <i class="material-icons">&#xe5c9;</i>
                                        </button>
                                        <i class="tip">Delete Line</i>
                                    </td>


                                    <td class="dropdown-toggle select item">


                                        <select class="noborder selectItem permEx" onfocusin="objSelected=this;"
                                            name="item[]" id="itemSelect1">

                                            <option value="" selected="selected"></option>
                                            <option value="Service">Service</option>
                                            <option value="Hours">Hours</option>
                                            <option value="Days">Days</option>
                                            <option value="Product">Product</option>
                                            <option value="Expense">Expense</option>
                                            <option value="Discount_aynax">Discount</option>
                                        </select>
                                    </td>


                                    <td>

                                        <div class="dropdown">
                                            <textarea name="description[]" id="description[]" rows="1" maxlength="2000"
                                                class="growTextarea lineDescription hasAutocomplete"></textarea>





                                        </div>
                                        <!--end dropdown-->

                                    </td>


                                    <td class="price">

                                        <input type="text" name="unit_price[]" id="unit_price[]"
                                            class="text-right linePrice numbersOnly" value="" maxlength="20"
                                            placeholder="0.00">

                                    </td>

                                    <td class="qty">

                                        <input type="text" name="qty[]" id="qty[]"
                                            class="text-right lineQty numbersOnly" value="" maxlength="20"
                                            placeholder="0.00">

                                    </td>


                                    <td class="tax1 taxItem" style="display:none">


                                        <input type="hidden" name="tax_total[]" id="tax_total[]" class="tax_total"
                                            value="0.00">

                                        <input type="hidden" name="tax[]" class="tax_rate" value="">
                                        <input type="hidden" name="tax2[]" class="tax2_rate" value="">
                                        <input type="hidden" name="tax3[]" class="tax3_rate" value="">

                                        <input type="hidden" name="tax_id[]" class="tax_id" value="">
                                        <input type="hidden" name="tax2_id[]" class="tax2_id" value="">
                                        <input type="hidden" name="tax3_id[]" class="tax3_id" value="">




                                        <div class="dropdown">

                                            <button type="button"
                                                class="openTaxDropdown dropdown-toggle noborder placeholder"
                                                data-groupid="">
                                                <span class="jtaxTotal">0.00% </span>
                                            </button>


                                            <div class="dropdown-menu dropdown-menu-right taxDropdown"
                                                style="max-height:300px">

                                                <label class="dropdown-item">
                                                    <input onclick="changeTaxSelect(this);" type="checkbox"
                                                        class="NoTax" data-tax="0" checked>
                                                    <span>No Tax</span>
                                                </label>

                                                <hr>


                                                <hr>
                                                <button type="button" class="dropdown-item NewTax"
                                                    onclick="changeTaxSelect(this);">
                                                    <i class="icon-new">&nbsp;</i> <span>New Tax</span>
                                                </button>

                                            </div>

                                        </div>
                                    </td>



                                    <td class="amount"
                                        onclick="alert('The amount is calculated automatically as soon as you have entered something into both the unit price and the quantity field. \n\n Example: If you wish to enter a service for $100.00, you should enter 100.00 in the unit price field and 1.00 in the quantity field.')">

                                        <input type="text" tabindex="-1" name="total[]" id="total[]" class="lineTotal"
                                            value="0.00" readonly>

                                    </td>

                                    <input type="hidden" name="expense_id[]" value="">

                                </tr>




                            </tbody>
                        </table>
                        <!-- end dataTable -->



                        <div class="button-row clearfix">
                            <button type="button" class="btn btn-xs left" sel="btnAddRow" onclick="newLineClick()">
                                <i class="icon-new">&nbsp;</i><span>New Line</span>
                            </button>


                        </div>





                        <div class="foot">

                            <div class="foot-left notes">

                                <label class="input-label">
                                    <span>Notes</span>
                                    <button type="button" class="btn-icon has-tooltip tooltip-right" data-toggle="modal"
                                        data-target="#defaultNote">
                                        <i class="material-icons">&#xe3c9;</i>
                                        <i class="tip">Edit the default note which<br> will be added to all new
                                            invoices.</i>
                                    </button>
                                </label>

                                <textarea name="invoice_notes" id="doc_notes" rows="1" style="min-height:108px;"
                                    maxlength="5000" class="growTextarea form-control"></textarea>

                            </div>
                            <!--end foot-left-->

                            <div class="foot-right">



                                <table id="table_sums" class="sums">


                                    <tr class="sum-subtotal">

                                        <td class="sum-label">
                                            Subtotal
                                        </td>

                                        <td class="sum-number">

                                            <input type="text" name="sum_subtotal" id="sum_subtotal"
                                                class="noborder nofocus text-right"
                                                onclick="alert('The subtotal is calculated automatically as soon as you have entered something into both the unit price and the quantity field in the lines above.\n\nExample: If you wish to enter a service for $100.00, you should enter 100.00 in the unit price field and 1.00 in the quantity field.')"
                                                value="0.00" readonly>

                                        </td>

                                    </tr>





                                    <tr class="sum-discount" id="sum_discountTR" style="display:none;">

                                        <td class="sum-label">
                                            <span style="display:inline-block; width:.86em">&ndash;</span> Discount
                                        </td>

                                        <td class="sum-number">

                                            <input type="text" name="sum_discount" id="sum_discount"
                                                class="noborder nofocus text-right"
                                                onclick="alert('The discount is calculated automatically as the sum of all lines with discount above.')"
                                                value="0.00" readonly>

                                        </td>

                                    </tr>



                                    <tr class="sum-taxes">
                                        <td colspan="2">

                                            <table id="tableTaxes">
                                            </table>

                                        </td>
                                    </tr>



                                    <tr class="sum-total">

                                        <td class="sum-label">
                                            Total
                                        </td>

                                        <td class="sum-number">

                                            <input type="text" name="sum_total" id="sum_total"
                                                class="noborder nofocus text-right"
                                                onclick="alert('The total is calculated automatically as soon as you have entered something into both the unit price and the quantity field in the lines above.\n\nExample: If you wish to enter a service for $100.00, you should enter 100.00 in the unit price field and 1.00 in the quantity field.')"
                                                value="0.00" readonly>

                                        </td>

                                    </tr>




                                    <tr class="sum-paid">

                                        <td class="sum-label">
                                            Amount Paid
                                        </td>

                                        <td class="sum-number">

                                            <input type="text" name="amount_paid" id="amount_paid"
                                                class="noborder nofocus text-right"
                                                onclick="alert('To enter the amount paid, first save your purchase order. Thereafter convert it to an invoice and mark this as paid.')"
                                                value="0.00" readonly>

                                        </td>

                                    </tr>



                                    <tr class="sum-balance">

                                        <td class="sum-label">
                                            Balance Due
                                        </td>

                                        <td class="sum-number">

                                            <input type="text" name="balance_due" id="balance_due"
                                                class="noborder nofocus text-right"
                                                onclick="alert('The balance due is calculated automatically as soon as you have entered something into both the unit price and the quantity field in the lines above.\n\nExample: If you wish to enter a service for $100.00, you should enter 100.00 in the unit price field and 1.00 in the quantity field')"
                                                value="$" readonly>

                                        </td>

                                    </tr>

                                </table>
                                <!-- end table_sums -->


                            </div>
                        </div>

                        <input type="hidden" id="lastDocFormInput" name="lastDocFormInput" value="POST_OK">



                    </div>
                    <!--end #modeEdit-->


                    <div class="shown-print">



                        <div id="modePreview">
                            <div class="paper">


                                <div class="view-header">
                                    <div class="view-left">

                                        <address class='view-from'>
                                            test <br>
                                            test1 </address>


                                        <address class='view-to'>
                                            <br>
                                        </address>


                                    </div>
                                    <div class="view-right ">


                                        <h1 class="view-headline "></h1>


                                        <table class="view-dates">

                                            <tr>
                                                <td>
                                                    <b class="nowrap">Invoice #</b>
                                                </td>
                                                <td class="view-invoice-number">
                                                    0000003 </td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <b>Invoice Date</b>
                                                </td>
                                                <td>
                                                    03/31/2025 </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <b>Due Date</b>
                                                </td>
                                                <td>
                                                    03/31/2025 </td>
                                            </tr>

                                        </table>

                                    </div>
                                </div>





                                <table class="view-datatable without-notes">

                                    <tbody>
                                        <tr>
                                            <th class="col-item">Item</th>
                                            <th class="col-desc">Description</th>
                                            <th class="col-price text-right">Unit Price</th>
                                            <th class="col-qty text-right">Quantity</th>
                                            <th class="col-amount text-right">Amount</th>
                                        </tr>




                                    </tbody>
                                </table>


                                <table class="view-sums">
                                    <tbody>




                                        <tr>
                                            <td rowspan="7" class="border-right" style="width:58%;">

                                                &nbsp;

                                            </td>
                                            <td style="padding-top:7px;padding-bottom:5px;padding-left:35px;">

                                                <b>Subtotal</b>

                                            </td>
                                            <td class="min text-right" style="padding-top:7px;padding-bottom:5px;">

                                                0.00
                                            </td>
                                        </tr>


                                        <tr>
                                            <td class="border-top"
                                                style="padding-top:7px;padding-bottom:4px;padding-left:35px;">
                                                <b>Total</b>
                                            </td>
                                            <td class="min text-right border-top"
                                                style="padding-top:7px;padding-bottom:4px;">
                                                0.00 </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top:4px;padding-bottom:7px;padding-left:35px;">
                                                <b>Amount Paid</b>
                                            </td>
                                            <td class="min text-right" style="padding-top:4px;padding-bottom:7px;">
                                                0.00 </td>
                                        </tr>

                                        <tr>
                                            <td class="bg-grey border-top"
                                                style="padding-top:7px;padding-bottom:7px;padding-left:35px;">
                                                <b>Balance Due</b>
                                            </td>
                                            <td class="min text-right bg-grey border-top"
                                                style="padding-top:7px;padding-bottom:7px;">$0.00 </td>
                                        </tr>

                                    </tbody>
                                </table>


                            </div>
                        </div>
                        <!--end #modePreview-->
                    </div>


                    <div class="modal" id="modalSave" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" aria-hidden="true"
                                        data-dismiss="modal"></button>
                                    <h4 class="modal-title">Save your work</h4>
                                </div>
                                <div class="modal-body">

                                    <p>You have unsaved changes. Save first?</p>

                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary btnSubmit"
                                        onclick="document.getElementById('submitButton').value='Save'">Save</button>
                                    <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end modal -->

                    <div class="modal" id="defaultNote" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-med" style="width:670px">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" aria-hidden="true"
                                        data-dismiss="modal"></button>
                                    <h4 class="modal-title">Edit Default Notes</h4>
                                </div>

                                <!--Show on opening modal-->
                                <div id="modalForm">

                                    <div class="modal-body" style="padding:50px 60px;">

                                        <textarea maxlength="1000" name="default_note" id="default_note"
                                            class="growTextarea" style="min-height:120px" maxlength="1000"></textarea>

                                        <label class="label-checkbox" style="margin-top:6px; font-size:92%">
                                            <input type="checkbox" id="copy_to_current_document" checked>
                                            <span>Add the default notes to the current invoice (max 1000
                                                characters).</span>
                                        </label>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" id="btnSaveDefaultNote">Save
                                            Default
                                            Note</button>
                                        <button type="button" class="btn btn-cancel"
                                            data-dismiss="modal">Cancel</button>
                                    </div>


                                </div>

                                <!--Show after Save-->
                                <div id="modalFeedback" style="display:none">


                                    <div class="modal-body" style="padding:50px 60px;">

                                        <div class="alert alert-success"><ins class="feedbackMessage"></ins></div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- end modal -->




                </form>


            </div>
        </div>
    </div>

</div>
<!-- end page-body -->



<div class="modal" id="salesTaxModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-med" style="width:670px">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" aria-hidden="true" data-dismiss="modal"></button>
                <h4 class="modal-title">New Tax Rate</h4>
            </div>
            <div class="modal-body" style="padding:50px 20px 60px 20px; position:relative;">

                <div style="width:100%; max-width:440px; margin:0 auto;">

                    <table class="form" id="tableNewTax">
                        <tr>
                            <td style="width:75%;">

                                <label class="label">Tax Name</label>
                                <input type="text" id="singleTaxName" value="Tax" maxlength="20" autocomplete="nope">

                            </td>
                            <td style="width:25%;">

                                <label class="label">Tax Rate</label>
                                <input type="text" id="singleTaxRate" maxlength="6" value=""
                                    onkeyup="onlyNumbersRate(this)" placeholder="0.00">

                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">

                                <label class="label">Method</label>
                                <select id="singleMethod">
                                    <option value="0">Accrual</option>
                                    <option value="1">Cash</option>
                                </select>

                            </td>
                        </tr>
                    </table>


                    <div class="modal-error"></div>


                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btnSaveTax" onclick="saveSingleTax();">Save</button>
                <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
            </div>
        </div>

    </div>
</div>
</div>
<!-- end modal -->


<style type="text/css">
    #modalAttachExpense .modal-dialog {
        max-width: 470px;
    }

    #modalAttachExpense .modal-body .label {
        display: block;
        width: 100%;
        padding-bottom: 4px;
    }

    #modalAttachExpense .modal .alert {
        margin: 0px 0px 25px 0px;
    }

    #modalAttachExpense .modal-title {
        margin: 0;
        line-height: 18px;
        font-size: 18px;
        font-weight: bold;
    }

    #modalAttachExpense .form-group {
        margin-bottom: 15px;
    }

    #modalAttachExpense .row {
        margin-right: -10px;
        margin-left: -10px;
    }

    #modalAttachExpense .error {
        display: none;
        color: #be1e2d;
        margin-top: 3px;
    }

    #modalAttachExpense .input-vendor {
        position: relative;
    }

    #modalAttachExpense .input-vendor input {
        padding-right: 30px;
        z-index: 0;
    }

    #modalAttachExpense .dropdown-menu {
        max-height: 320px;
        max-width: 100%;
        overflow-y: auto;
        top: 29px;
    }

    #modalAttachExpense .dropdown-radio {
        display: block;
        overflow: hidden;
    }

    #modalAttachExpense .dropdown-radio ins {
        display: block;
        padding: 6px 8px;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    #modalAttachExpense :checked+ins {
        background-color: #54a0e7;
        color: #fff;
    }

    #modalAttachExpense .label {
        user-select: none;
    }

    #btnShowVendors {
        position: absolute;
        right: 0;
        line-height: 28px;
        width: 29px;
        z-index: 1;
        background: none;
        border-left: thin solid #c1c1c1;
    }

    #btnShowVendors i.material-icons {
        display: block;
    }

    #btnNewVendor.bg-muted {
        background-color: #f2f2f2;
    }

    #btnNewVendor:hover {
        background-color: #54a0e7;
        color: #fff;
    }

    .loading .dropdown.vendors {
        height: 30px;
        border: thin solid #d2d2d2;
        background-color: #f8f8f8;
    }

    .loading .input-vendor {
        opacity: 0;
    }

    .loading-input {
        display: none;
    }

    .loading .loading-input {
        display: block;
    }

    .loading-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 12px;
        font-weight: bold;
        color: #c0c0c0;
        line-height: 29px;
        padding: 0 7px;
        user-select: none;
    }

    .loading-input .input-spinner {
        position: absolute;
        right: 5px;
        top: 7px;
    }

    .input-spinner:after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        border-radius: 50%;
        width: 16px !important;
        height: 16px !important;
        border: 3px solid #dadada;
        border-top-color: #73bd0b;
        animation: spin 1s infinite linear;
    }
</style>


<div class="modal" id="modalAttachExpense" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Add an expense</h4>
            </div>
            <div class="modal-body" style="padding:20px 25px 35px 25px;">

                <div class="alert alert-danger" style="display:none"></div>

                <table class="form form-invoice" style="width:330px; max-width:100%; margin:0 auto;">
                    <tr>
                        <td>
                            <label class="label" for="inputVendor">Vendor</label>

                            <div class="dropdown vendors has-vendors">

                                <div class="input-vendor">
                                    <button type="button" id="btnShowVendors" style="display:none"><i
                                            class="material-icons arrow_drop_down">&#xe5c5;</i></button>
                                    <input type="text" id="inputVendor" class="required" autocomplete="off"
                                        placeholder="Vendor name" maxlength="200" style="width: 100%;">
                                    <small class="help-block error">Please choose or enter a new vendor.</small>
                                </div>
                                <!--end input-vendor -->

                                <div class="dropdown-menu radio1">
                                    <label class="dropdown-radio bg-muted" id="btnNewVendor" tabindex="0"
                                        style="display:none">
                                        <!-- <input type="radio" name="choose_vendor" tabindex="-1" value="0" checked> -->
                                        <ins></ins>
                                    </label>
                                    <div id="dropdownVendors">


                                    </div>
                                    <!--end dropdownVendors -->

                                </div>
                                <!--end dropdown-menu-->


                                <div class="loading-input"><span>Loading vendors...</span> <span
                                        class="input-spinner"></span></div>


                            </div>
                            <!-- end dropdown-->




                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="label" for="expenseCategory">Category</label>
                            <select id="expenseCategory" style="padding:0 5px">

                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="input-daterange">
                            <label class="label" for="expenseDate">Date</label>
                            <input type="text" name="new_expense_due_date" id="expenseDate"
                                class="required hasDatepicker" value="03/31/2025" maxlength="30">
                            <small class="help-block error">Please enter a valid date.</small>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="label" for="inputExpense">Amount</label>
                            <input type="text" name="new_expense_amount" class="text-right required" id="inputExpense"
                                autocomplete="off" placeholder="0.00" oninput="validatePositiveAmount(this)"
                                maxlength="9">
                            <small class="help-block error">Please enter a positive amount.</small>
                        </td>
                    </tr>
                </table>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btnAttachExpense">Save expense</button>
                <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>
<!-- end modal -->







<script src="/wordpress1/reetech-group-assest/javascript/invoice/invoice.js"></script>